@import "variables";

.accueil{
  box-shadow: 0px 3px 6px 3px rgba(0,0,0,0.4) ;
  background: linear-gradient(135deg, hsla(308, 100%, 39%, 1) 10%, 
                                      hsla(212, 100%, 25%, 1) 35%, 
                                      hsla(276, 100%, 40%, 1) 50%,
                                      hsla(276, 100%, 35%, 1) 55%, 
                                      hsla(215, 100%, 35%, 1) 70%, 
                                      hsla(308, 100%, 39%, 1) 90%);
  background-size: 250% 200%;
  animation: gradient 15s ease infinite;
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
}



  
.card {
  background-color: rgba(175, 175, 175, .25);  
  backdrop-filter: blur(15px);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  z-index:1;
  padding-bottom: 2em;
}
  
.cardName{
  margin: 15px;
  font-size: 1.5em;
  background: rgb(252,70,202);
  background: linear-gradient(35deg, rgba(252,70,202,1) 1%, rgba(173,69,150,1) 7%, rgba(121,68,206,1) 18%, rgba(78,67,238,1) 53%, rgba(120,68,207,1) 84%, rgba(236,70,177,1) 97%);  
  padding:0.5em;
  border-radius:5px;
  color:white;
  font-family:"Arial";
  text-align: center;
}

  
.cardCollections{
  display: inline-flex;
  justify-content: space-evenly;
}

.numberCollections{
  padding:5px;
  border-radius: 5px;
  background-color: rgba(78,67,238,0.3);
  font-weight:700;
  color:white;
}


  
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-size: 1.2em;
}

  /* Creator Card*/ 

.creatorCard{
	display: flex;
	flex-direction: column;
	overflow: hidden;
	box-shadow: 0 .1rem 2rem rgba(0, 0, 0, 0.1);
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 16px;
	border-bottom-left-radius: 16px;
	background: #ECE9E6;
	background: linear-gradient(to right, #FFFFFF, #ECE9E6);
	height:50vh;
	width: 100%;    
}
  
.creatorCardHeader {
	width: 100%;
	height: 20%;
	overflow: hidden;
  box-shadow: 1px 0px 5px rgba(51, 51, 51, 0.4);
  border-radius: 0 0 5% 5% / 5%;	
  background-image: linear-gradient(135deg, hsla(308, 100%, 39%, 0.2) 10%, 
                  hsla(212, 100%, 25%, 0.2) 35%, 
                  hsla(276, 100%, 40%, 0.2) 50%,
                  hsla(276, 100%, 35%, 0.2) 55%, 
                  hsla(215, 100%, 35%, 0.2) 70%, 
                  hsla(308, 100%, 39%, 0.2) 90%);
}
.creatorCardOverlay{
	width: 100%;
	height: 100%;
	padding-top: 4em;    
	color: #FFF;
    border-radius: 0 0 10% 10% / 15%;	
    box-shadow: 1px 0px 10px #333;
    background-image: linear-gradient(135deg, hsla(308, 100%, 39%, 1) 10%, 
                    hsla(212, 100%, 25%, 1) 35%, 
                    hsla(276, 100%, 40%, 1) 50%,
                    hsla(276, 100%, 35%, 1) 55%, 
                    hsla(215, 100%, 35%, 1) 70%, 
                    hsla(308, 100%, 39%, 1) 90%);	
}

.creatorCardImagePlaceholder{
  width: 100%;
  height:10 0px;
  text-align: center; 
  position:relative;
  margin-top: -50px;

}

.creatorCardImage{
  border-radius: 50%;
}

/* ---------------- Creator flip card ---------------------- */
.col{
  cursor: pointer;
  height:100%;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 100px;
	        perspective: 1000px;
          height:100%;
          
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 2px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
  height:100%;
	font-size: 1.5rem;
}

.front{
  color: #fafafa;
}

.back{
  background-color: $apoklLightBlue;
  color:$apoklDarkBlue;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .3;
    background-color: $apoklDarkBlue;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 2px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}


.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  box-shadow: 0px 2px 4px 1px rgba(70, 70, 70, 0.6),inset 0px 0px 4px 1px $apoklDarkBlue;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: $apoklLightBlue;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(245,245,245,0.9);
  font-family: 'Georgia';
  font-weight: 300;
}

.description{
  overflow-y: scroll;
  height: 50%;
  font-size:0.7em;
  text-align: left;
  background-color: $apoklVeryLightBlue;
  padding: 1rem;
}
.description::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.socialIconsContainer{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow-y: hidden;
  overflow-x: scroll;
}

.socialIconsContainer::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.socialIcon{
  color:$apoklDarkBlue;
}

.socialIcon:hover{
  color:$apoklMediumBlue;
}




@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}

